<!DOCTYPE html>
<html ng-app="MenuApp">
<head>
  <meta charset="utf-8">
  <title>Menu App</title>

  <!-- Libraries -->
  <script src="lib/angular.min.js"></script>
  <script src="lib/angular-ui-router.min.js"></script>

  <!-- Modules -->
  <script src="src/menuapp/menuapp.module.js"></script>
  <script src="src/data/data.module.js"></script>

  <!-- Routes -->
  <script src="src/routes.js"></script>

  <!-- 'manuapp' module artifacts -->
  <script src="src/menuapp/categories.component.js"></script>
  <script src="src/menuapp/items.component.js"></script>

</head>
<body>
  <h1>Menu App</h1>

  <ui-view></ui-view>
</body>
</html>
